# springexamples

./: .gitignore  READEME.MD  README.md  pom.xml
springexample-tx/: README.md  pom.xml
springexample-tx/src/main/java/com/hellojd/springexample/bean/: Blog.java  Event.java
springexample-tx/src/main/java/com/hellojd/springexample/dao/: BlogDao.java  BlogDaoImpl.java  EventDao.java  EventDaoImpl.java
springexample-tx/src/main/java/com/hellojd/springexample/service/: BlogProgramServiceImpl.java  BlogService.java  BlogServiceImpl.java
springexample-tx/src/main/resources/: applicationContext.xml  database.properties  log4j.xml
springexample-tx/src/test/java/com/hellojd/: AnnotationApplicatioContextTests.java  AppTest.java  ApplicatioContextTests.java  IsolationServiceTest.java  Main.java  TaskQueryTrans.java  TaskTrans.java
springexample-tx/src/test/resources/: annotationApplicationContext.xml  applicationContext-test.xml  applicationContext.xml  database.properties  log4j.xml
